<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" />
    <style>
        /* Write styles here */
        
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        * {
            margin: 0%;
            background-color: #f3f8fc;
        }
        
        #navFirst {
            position: relative;
            top: 40px;
        }
        
        #navFirst img {
            margin-left: 30px;
        }
        
        #navMid div {
            display: inline-flex;
            margin-left: 85px;
            position: relative;
            align-items: center;
            font-family: 'Open Sans';
            left: 140px;
        }
        
        #navEnd div {
            position: relative;
            display: inline-flex;
            left: 80%;
            margin: 18px;
            top: -45px;
        }
        
        #monstera {
            font-family: 'Montserrat';
            font-size: 500%;
            position: relative;
            margin-top: 5%;
            padding-bottom: -10px;
        }
        
        #midWholePart121>div>h1 {
            position: absolute;
            border-radius: 65px;
            padding: 10px 30px;
            font-family: 'Open Sans';
            font-weight: 100;
            background-color: #46680a;
            color: #ffffff;
            bottom: 120px;
            left: 50px;
        }
        
        #midWholePart121>div>h1::after {
            content: url('./photos/greaterThan.svg');
            color: #ffffff;
            padding-left: 18px;
        }
        
        #midWholePart11>div>ul>li:nth-child(n+3) {
            font-family: 'Helvetica', sans-serif;
        }
        
        #midWholePart11div>ul>li:nth-child(4) {
            font-family: 'Helvetica', sans-serif;
        }
        
        #imgMain {
            position: absolute;
            left: 935px;
            bottom: -140px;
            height: 101%;
        }
        
        #midWholePart121 {
            padding: 10px 40px;
            display: flex;
            margin-top: 15%;
            align-items: center;
        }
        
        #midWholePart121>div>h1 {
            position: relative;
        }
        
        .text {
            font-family: sans-serif;
            font-size: smaller;
        }
        
        #midWholePart13 {
            font-family: 'Montserrat';
            display: flex;
            margin-top: 5%;
            position: relative;
            margin: 10px;
        }
        
        .midWholePart13Parts {
            display: flex;
            position: relative;
            left: 5px;
            width: 22%;
        }
        
        #feeding {
            margin-right: 10px;
            width: 70px;
        }
        
        #light {
            width: 40px;
            margin-right: 10px;
        }
        
        #care {
            width: 50px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <nav id="navbarMonstera">
        <div id="navFirst">
            <img src="./photos/Logo.svg" />
        </div>

        <div id="navMid">
            <div>
                <h4>Home</h4>
            </div>
            <div>
                <h4>Collection</h4>
            </div>
            <div>
                <h4>Shop</h4>
            </div>
            <div>
                <h4>About</h4>
            </div>
            <div>
                <h4>Contact</h4>
            </div>
        </div>

        <div id="navEnd">
            <div>
                <img src="/photos/cart.svg" />
            </div>
            <div>
                <img src="./photos/user.svg" />
            </div>
            <div>
                <img src="./photos/search.svg" />
            </div>
        </div>
    </nav>

    <div id="midWhole">
        <div id="midWholePart1">
            <div id="midWholePart11">
                <div>
                    <ul>
                        <li>
                            <h1 id="monstera">MONSTERA</h1>
                        </li>
                        <li></li>
                        <li>
                            Lorem ipsum, dolor sit amet, consectetur adipisicing elit. <br>
                        </li>
                        <li>
                            Morbi justo metus, euismod quis lorem ornare, convallis <br> sollicitudin neque.
                        </li>
                    </ul>
                </div>
            </div>
            <div id="midWholePart12">
                <div id="midWholePart121">
                    <div>
                        <h1>DISCOVER</h1>
                    </div>
                    <!-- <div id="midWholePart122">
                        <img src="./photos/greaterThan.svg" />
                    </div> -->
                </div>
            </div>
            <div id="midWholePart13">
                <div class="midWholePart13Parts">
                    <div>
                        <img id="feeding" src="./photos/water plant.png" />
                    </div>
                    <div>
                        <h4>Feeding</h4>
                        <p class="text">
                            Lorem ipsum dolor sit amet consecteturadipisicing elit
                        </p>
                    </div>
                </div>
                <div class="midWholePart13Parts">
                    <div>
                        <img id="light" src="./photos/light.svg" alt="" />
                    </div>
                    <div>
                        <h4>Light</h4>
                        <p class="text">
                            Lorem ipsum dolor sit amet consecteturadipisicing elit
                        </p>
                    </div>
                </div>
                <div class="midWholePart13Parts">
                    <div>
                        <img id="care" src="./photos/plough.svg" />
                    </div>
                    <div>
                        <h4>Care</h4>
                        <p class="text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <img id="imgMain" src="./photos/6_folwer_cut.png" />
        </div>
    </div>
</body>

</html>